// Produit par GNU Bison 3.8.2.
// Rapporter les bugs à <bug-bison@gnu.org>.
// Page d'accueil: <https://www.gnu.org/software/bison/>.

digraph "syntax.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="État 0\n\l  0 $accept: • Main $end\l"]
  0 -> 1 [style=solid label="tMAIN"]
  0 -> 2 [style=dashed label="Main"]
  1 [label="État 1\n\l  1 Main: tMAIN • tPO tPF tAO Expr tAF\l"]
  1 -> 3 [style=solid label="tPO"]
  2 [label="État 2\n\l  0 $accept: Main • $end\l"]
  2 -> 4 [style=solid label="$end"]
  3 [label="État 3\n\l  1 Main: tMAIN tPO • tPF tAO Expr tAF\l"]
  3 -> 5 [style=solid label="tPF"]
  4 [label="État 4\n\l  0 $accept: Main $end •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="État 5\n\l  1 Main: tMAIN tPO tPF • tAO Expr tAF\l"]
  5 -> 6 [style=solid label="tAO"]
  6 [label="État 6\n\l  1 Main: tMAIN tPO tPF tAO • Expr tAF\l"]
  6 -> 7 [style=solid label="tPRINT"]
  6 -> 8 [style=solid label="tCONST"]
  6 -> 9 [style=solid label="tINT"]
  6 -> 10 [style=dashed label="Expr"]
  6 -> 11 [style=dashed label="Def"]
  7 [label="État 7\n\l  5 Expr: tPRINT • tPO tID tPF\l"]
  7 -> 12 [style=solid label="tPO"]
  8 [label="État 8\n\l  8 Def: tCONST • Var tEGAL Val\l  9    | tCONST • Var\l"]
  8 -> 13 [style=solid label="tID"]
  8 -> 14 [style=dashed label="Var"]
  9 [label="État 9\n\l  6 Def: tINT • Var tEGAL Val\l  7    | tINT • Var\l"]
  9 -> 13 [style=solid label="tID"]
  9 -> 15 [style=dashed label="Var"]
  10 [label="État 10\n\l  1 Main: tMAIN tPO tPF tAO Expr • tAF\l  2 Expr: Expr • tPVIRG Expr\l  3     | Expr • tPVIRG\l"]
  10 -> 16 [style=solid label="tPVIRG"]
  10 -> 17 [style=solid label="tAF"]
  11 [label="État 11\n\l  4 Expr: Def •\l"]
  11 -> "11R4" [style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  12 [label="État 12\n\l  5 Expr: tPRINT tPO • tID tPF\l"]
  12 -> 18 [style=solid label="tID"]
  13 [label="État 13\n\l 16 Var: tID • tVIRG Var\l 17    | tID •\l"]
  13 -> 19 [style=solid label="tVIRG"]
  13 -> "13R17" [style=solid]
 "13R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  14 [label="État 14\n\l  8 Def: tCONST Var • tEGAL Val\l  9    | tCONST Var •\l"]
  14 -> 20 [style=solid label="tEGAL"]
  14 -> "14R9" [style=solid]
 "14R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  15 [label="État 15\n\l  6 Def: tINT Var • tEGAL Val\l  7    | tINT Var •\l"]
  15 -> 21 [style=solid label="tEGAL"]
  15 -> "15R7" [style=solid]
 "15R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  16 [label="État 16\n\l  2 Expr: Expr tPVIRG • Expr\l  3     | Expr tPVIRG •\l"]
  16 -> 7 [style=solid label="tPRINT"]
  16 -> 8 [style=solid label="tCONST"]
  16 -> 9 [style=solid label="tINT"]
  16 -> 22 [style=dashed label="Expr"]
  16 -> 11 [style=dashed label="Def"]
  16 -> "16R3" [style=solid]
 "16R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  17 [label="État 17\n\l  1 Main: tMAIN tPO tPF tAO Expr tAF •\l"]
  17 -> "17R1" [style=solid]
 "17R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  18 [label="État 18\n\l  5 Expr: tPRINT tPO tID • tPF\l"]
  18 -> 23 [style=solid label="tPF"]
  19 [label="État 19\n\l 16 Var: tID tVIRG • Var\l"]
  19 -> 13 [style=solid label="tID"]
  19 -> 24 [style=dashed label="Var"]
  20 [label="État 20\n\l  8 Def: tCONST Var tEGAL • Val\l"]
  20 -> 25 [style=solid label="tNB"]
  20 -> 26 [style=solid label="tID"]
  20 -> 27 [style=dashed label="Val"]
  21 [label="État 21\n\l  6 Def: tINT Var tEGAL • Val\l"]
  21 -> 25 [style=solid label="tNB"]
  21 -> 26 [style=solid label="tID"]
  21 -> 28 [style=dashed label="Val"]
  22 [label="État 22\n\l  2 Expr: Expr • tPVIRG Expr\l  2     | Expr tPVIRG Expr •\l  3     | Expr • tPVIRG\l"]
  22 -> "22R2" [style=solid]
 "22R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  23 [label="État 23\n\l  5 Expr: tPRINT tPO tID tPF •\l"]
  23 -> "23R5" [style=solid]
 "23R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  24 [label="État 24\n\l 16 Var: tID tVIRG Var •\l"]
  24 -> "24R16" [style=solid]
 "24R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  25 [label="État 25\n\l 15 Val: tNB •\l"]
  25 -> "25R15" [style=solid]
 "25R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  26 [label="État 26\n\l 14 Val: tID •\l"]
  26 -> "26R14" [style=solid]
 "26R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  27 [label="État 27\n\l  8 Def: tCONST Var tEGAL Val •\l 10 Val: Val • tADD Val\l 11    | Val • tSOU Val\l 12    | Val • tMUL Val\l 13    | Val • tDIV Val\l"]
  27 -> 29 [style=solid label="tSOU"]
  27 -> 30 [style=solid label="tADD"]
  27 -> 31 [style=solid label="tMUL"]
  27 -> 32 [style=solid label="tDIV"]
  27 -> "27R8" [style=solid]
 "27R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  28 [label="État 28\n\l  6 Def: tINT Var tEGAL Val •\l 10 Val: Val • tADD Val\l 11    | Val • tSOU Val\l 12    | Val • tMUL Val\l 13    | Val • tDIV Val\l"]
  28 -> 29 [style=solid label="tSOU"]
  28 -> 30 [style=solid label="tADD"]
  28 -> 31 [style=solid label="tMUL"]
  28 -> 32 [style=solid label="tDIV"]
  28 -> "28R6" [style=solid]
 "28R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  29 [label="État 29\n\l 11 Val: Val tSOU • Val\l"]
  29 -> 25 [style=solid label="tNB"]
  29 -> 26 [style=solid label="tID"]
  29 -> 33 [style=dashed label="Val"]
  30 [label="État 30\n\l 10 Val: Val tADD • Val\l"]
  30 -> 25 [style=solid label="tNB"]
  30 -> 26 [style=solid label="tID"]
  30 -> 34 [style=dashed label="Val"]
  31 [label="État 31\n\l 12 Val: Val tMUL • Val\l"]
  31 -> 25 [style=solid label="tNB"]
  31 -> 26 [style=solid label="tID"]
  31 -> 35 [style=dashed label="Val"]
  32 [label="État 32\n\l 13 Val: Val tDIV • Val\l"]
  32 -> 25 [style=solid label="tNB"]
  32 -> 26 [style=solid label="tID"]
  32 -> 36 [style=dashed label="Val"]
  33 [label="État 33\n\l 10 Val: Val • tADD Val\l 11    | Val • tSOU Val\l 11    | Val tSOU Val •\l 12    | Val • tMUL Val\l 13    | Val • tDIV Val\l"]
  33 -> "33R11" [style=solid]
 "33R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  34 [label="État 34\n\l 10 Val: Val • tADD Val\l 10    | Val tADD Val •\l 11    | Val • tSOU Val\l 12    | Val • tMUL Val\l 13    | Val • tDIV Val\l"]
  34 -> "34R10" [style=solid]
 "34R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  35 [label="État 35\n\l 10 Val: Val • tADD Val\l 11    | Val • tSOU Val\l 12    | Val • tMUL Val\l 12    | Val tMUL Val •\l 13    | Val • tDIV Val\l"]
  35 -> 29 [style=solid label="tSOU"]
  35 -> 30 [style=solid label="tADD"]
  35 -> "35R12" [style=solid]
 "35R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  36 [label="État 36\n\l 10 Val: Val • tADD Val\l 11    | Val • tSOU Val\l 12    | Val • tMUL Val\l 13    | Val • tDIV Val\l 13    | Val tDIV Val •\l"]
  36 -> 29 [style=solid label="tSOU"]
  36 -> 30 [style=solid label="tADD"]
  36 -> "36R13" [style=solid]
 "36R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
}
